# Android-template

./: base.gradle  settings.gradle
aidl/: build.gradle
aidl/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdemo/: FullscreenActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
assample/: build.gradle
assample/src/androidTest/java/cn/dream/assample/: ExampleInstrumentedTest.kt
assample/src/main/: AndroidManifest.xml
assample/src/main/java/cn/dream/assample/: FullscreenActivity.kt
assample/src/main/res/layout/: activity_fullscreen.xml
assample/src/main/res/values/: strings.xml  themes.xml
assample/src/test/java/cn/dream/assample/: ExampleUnitTest.kt
base/: ReadMe.md
common/: ReadMe.md  build.gradle
common/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/main/: AndroidManifest.xml
image/src/main/java/com/example/image/: MainActivity.kt
image/src/main/res/layout/: activity_main.xml
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
lePrinter/: ReadMe.md  build.gradle
lePrinter/libs/: LeCommon-release-1.0.0.aar  LeDeviceSetup-release-1.2.1.aar  LeSDK-release-3.3.1.1.aar
lePrinter/src/androidTest/java/com/example/leprinter/: ExampleInstrumentedTest.java
lePrinter/src/main/: AndroidManifest.xml
lePrinter/src/main/java/com/example/leprinter/: MainActivity.java
lePrinter/src/main/res/values/: strings.xml
lePrinter/src/test/java/com/example/leprinter/: ExampleUnitTest.java
materialsample/: build.gradle
materialsample/src/androidTest/java/cn/dream/materialsample/: ExampleInstrumentedTest.kt
materialsample/src/main/: AndroidManifest.xml
materialsample/src/main/java/cn/dream/materialsample/: MainActivity.kt
materialsample/src/main/java/cn/dream/materialsample/material/: MaterialButtonActivity.kt
materialsample/src/main/res/drawable/: ic_camera.xml
materialsample/src/main/res/layout/: activity_main.xml  activity_material_button.xml
materialsample/src/main/res/values/: strings.xml  themes.xml
materialsample/src/main/res/values-night/: themes.xml
materialsample/src/test/java/cn/dream/materialsample/: ExampleUnitTest.kt
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/example/pay/: PayActivity.kt
pay/src/main/res/layout/: activity_pay.xml
print/: README.md  build.gradle
print/src/androidTest/java/com/example/print/: ExampleInstrumentedTest.kt
print/src/main/: AndroidManifest.xml
print/src/main/res/layout/: activity_main.xml
regex/: build.gradle
regex/src/androidTest/java/com/example/regex/: ExampleInstrumentedTest.kt
regex/src/main/: AndroidManifest.xml
regex/src/main/java/com/example/regex/: MainActivity.kt
regex/src/test/java/com/example/regex/: ExampleUnitTest.kt
span/: build.gradle
span/src/main/: AndroidManifest.xml
span/src/main/java/com/example/span/: MainActivity.java
span/src/main/res/layout/: activity_main.xml
span/src/main/res/values/: strings.xml
(+7 files in other folders)
